spring.application.name=sb-palaspadel

spring.datasource.url=jdbc:mariadb://localhost:3306/padeldb
spring.datasource.username=root
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver







