spring.application.name=sb-palaspadel

spring.datasource.url=jdbc:mariadb://localhost:3306/recomendador_palas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver







