spring.application.name=sb-palaspadel

spring.datasource.url=jdbc:mariadb://localhost:3306/recomendador_palas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# propiedades para el JWT
spring.jwt.secret=ZmFrZV9iYXNlNjRfMzJfYnl0ZV9rZXlfZm9yX2p3dA==  # secreto Base64 (cambia por uno fuerte)
spring.jwt.expiration.short=1800  # 30 min
spring.jwt.expiration.long=2592000  # 30 días






